{
  "name": "pccomponentes/documentation-bundle",
  "description": "PcComponentes Documentation Bundle",
  "license": "MIT",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "José Gilberto Mullor",
      "email": "gilberto.mullor@pccomponentes.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PcComponentes\\DocumentationBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PcComponentes\\DocumentationBundle\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.4 | ^8.0",
    "ext-json": "*",
    "symfony/http-foundation": "^4.4 | ^5.0 | ^6.0",
    "symfony/dependency-injection": "^4.4 | ^5.0 | ^6.0",
    "symfony/config": "^4.4 | ^5.0 | ^6.0",
    "symfony/http-kernel": "^4.4 | ^5.0 | ^6.0",
    "symfony/routing": "^4.4 | ^5.0 | ^6.0",
    "pccomponentes/ddd": "^2.0",
    "symfony/yaml": "^4.4 | ^5.0 | ^6.0"
  },
  "require-dev": {
    "pccomponentes/coding-standard": "^1.0",
    "phpunit/phpunit": "^9"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
